# email-server

./: README.md  pom.xml
src/main/java/com/zhangyingwei/email/: EmailServerApplication.java
src/main/java/com/zhangyingwei/email/common/: Ajax.java
src/main/java/com/zhangyingwei/email/controller/: EmailController.java  ExceptionController.java  HttpErrorController.java  InterCeptorController.java
src/main/java/com/zhangyingwei/email/exception/: EmailServerException.java
src/main/java/com/zhangyingwei/email/model/: Email.java
src/main/java/com/zhangyingwei/email/service/: EmailService.java
src/main/java/com/zhangyingwei/email/smail/: ISmail.java  Smail.java  TextSmail.java
src/main/java/com/zhangyingwei/email/smail/config/: SmailConfig.java  SmailEncoding.java
src/main/java/com/zhangyingwei/email/smail/exception/: SmailException.java
src/main/java/com/zhangyingwei/email/smail/model/: User.java
src/main/java/com/zhangyingwei/email/smail/utils/: SmailAuth.java  SmailUtils.java
src/main/resources/: application.properties
src/test/java/com/zhangyingwei/email/: EmailServerApplicationTests.java
